{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=CATALYST\\SQLEXPRESS;Database=ProniaDbBB206;Trusted_Connection=True"
  }
}
